<!DOCTYPE html><html><head>
      <title>&#x4EE3;&#x7801;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Wangruirui\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&apos;&apos;&apos;<br>
&#x7A0B;&#x5E8F;&#x8BF4;&#x660E;&#xFF1A;<br>
***&#x903B;&#x8F91;&#xFF1A;&#x5148;&#x5BF9;bmp&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x6E38;&#x7A0B;&#x7F16;&#x7801;&#xFF0C;&#x518D;&#x5BF9;&#x6E38;&#x7A0B;&#x7F16;&#x7801;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x54C8;&#x592B;&#x66FC;&#x7F16;&#x7801;<br>
***&#x4F18;&#x70B9;&#xFF1A;&#x5BF9;&#x4E8E;&#x8272;&#x5757;&#x5206;&#x5E03;&#x660E;&#x663E;&#x7684;&#x56FE;&#x50CF;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x9AD8;&#x538B;&#x7F29;&#x7387;<br>
***&#x7F3A;&#x70B9;&#xFF1A;&#x5BF9;&#x4E8E;&#x8272;&#x5757;&#x5206;&#x5E03;&#x4E0D;&#x660E;&#x663E;&#x7684;&#x56FE;&#x50CF;&#xFF0C;&#x5373;&#x8272;&#x5F69;&#x4E30;&#x5BCC;&#x800C;&#x590D;&#x6742;&#x7684;&#x56FE;&#x50CF;&#xFF0C;&#x65E0;&#x6CD5;&#x6709;&#x6548;&#x63D0;&#x9AD8;&#x538B;&#x7F29;&#x7387;<br>
***&#x6539;&#x8FDB;&#xFF1A; 1.&#x5BF9;&#x4E8E;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#xFF0C;&#x6216;&#x53EF;&#x6784;&#x5EFA;k&#x53C9;&#x54C8;&#x592B;&#x66FC;&#x6811;&#xFF1B;<br>
&#x3000;2.&#x5BF9;&#x4E8E;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#xFF0C;&#x6216;&#x53EF;&#x91C7;&#x7528;&#x6700;&#x5C0F;&#x5806;&#xFF1B;<br>
&apos;&apos;&apos;<br>
import sys</p>
<h1 class="mume-header" id="%E4%BF%AE%E6%94%B9%E9%80%92%E5%BD%92%E6%B7%B1%E5%BA%A6%E9%99%90%E5%88%B6%E4%BB%A5%E4%BE%BF%E5%8E%8B%E7%BC%A9%E5%A4%A7%E6%96%87%E4%BB%B6">&#x4FEE;&#x6539;&#x9012;&#x5F52;&#x6DF1;&#x5EA6;&#x9650;&#x5236;&#x4EE5;&#x4FBF;&#x538B;&#x7F29;&#x5927;&#x6587;&#x4EF6;</h1>

<p>sys.setrecursionlimit(1000000)<br>
&apos;&apos;&apos;</p>
<ol>
<li>&#x6E38;&#x7A0B;&#x7F16;&#x7801;&#x538B;&#x7F29;<br>
&apos;&apos;&apos;<br>
def rle(inputfile, outputfile):<br>
f = open(inputfile, &apos;rb&apos;)<br>
w = open(outputfile, &apos;wb&apos;)<br>
last = None<br>
count = 0<br>
t = f.read(1)<br>
while t:<br>
if last is None:<br>
last = t<br>
count = 1<br>
else:<br>
if t == last and count &lt; 255:<br>
count += 1<br>
else:<br>
w.write(int.to_bytes(count, 1, byteorder=&apos;big&apos;))<br>
w.write(last)<br>
last = t<br>
count = 1<br>
t = f.read(1)<br>
w.write(int.to_bytes(count, 1, byteorder=&apos;big&apos;))<br>
w.write(last)<br>
f.close()<br>
w.close()<br>
&apos;&apos;&apos;</li>
<li>&#x6E38;&#x7A0B;&#x7F16;&#x7801;&#x89E3;&#x538B;<br>
&apos;&apos;&apos;<br>
def derle(inputfile, outputfile):<br>
w = open(outputfile, &apos;wb&apos;)<br>
f = open(inputfile, &apos;rb&apos;)<br>
count = f.read(1)<br>
byte = f.read(1)<br>
while count and byte:<br>
w.write(int.from_bytes(count, byteorder=&apos;big&apos;)*byte)<br>
count = f.read(1)<br>
byte = f.read(1)<br>
w.close()<br>
f.close()<br>
&apos;&apos;&apos;</li>
<li>&#x5B9A;&#x4E49;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x7684;&#x8282;&#x70B9;&#x7C7B;HuffNode<br>
&apos;&apos;&apos;<br>
class HuffNode(object):
<h1>1.&#x521D;&#x59CB;&#x5316;</h1>
def <strong>init</strong>(self, value=None, left=None, right=None, father=None):<br>
self.value = value<br>
self.left = left<br>
self.right = right<br>
self.father = father
<h1>2.&#x7236;&#x8282;&#x70B9;&#x6784;&#x5EFA;&#xFF0C;&#x5E76;&#x5173;&#x8054;&#x5B50;&#x8282;&#x70B9;</h1>
def buildfather(left, right):<br>
n = HuffNode(value=left.value+right.value, left=left, right=right)<br>
left.father = n<br>
right.father = n<br>
return n
<h1>3.&#x5DE6;&#x53F3;&#x8282;&#x70B9;&#x7F16;&#x7801;</h1>
def encodenode(n):<br>
if n.father == None:<br>
return b&apos;&apos;<br>
if n.father.left == n:<br>
return HuffNode.encodenode(n.father)+b&apos;0&apos;<br>
else:<br>
return HuffNode.encodenode(n.father)+b&apos;1&apos;<br>
&apos;&apos;&apos;</li>
<li>&#x54C8;&#x592B;&#x66FC;&#x6811;&#x7684;&#x6784;&#x5EFA;<br>
&apos;&apos;&apos;<br>
def buildtree(l):
<h1>1.&#x82E5;&#x8282;&#x70B9;&#x552F;&#x4E00;&#x5219;&#x8FD4;&#x56DE;&#x8282;&#x70B9;&#x4E3A;&#x54C8;&#x592B;&#x66FC;&#x6811;</h1>
if len(l) == 1:<br>
return l
<h1>2.&#x82E5;&#x8282;&#x70B9;&#x4E0D;&#x552F;&#x4E00;&#x5219;&#x6309;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x4E8C;&#x53C9;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x6784;&#x5EFA;,&#x6392;&#x5E8F;-&#x6784;&#x5EFA;-&#x5220;&#x9664;-&#x6392;&#x5E8F;</h1>
sorts = sorted(l, key=lambda x: x.value, reverse=False)<br>
n = HuffNode.buildfather(sorts[0], sorts[1])<br>
sorts.pop(0)<br>
sorts.pop(0)<br>
sorts.append(n)<br>
return buildtree(sorts)<br>
&apos;&apos;&apos;</li>
<li>&#x5E26;&#x6743;&#x8DEF;&#x5F84;&#x7F16;&#x7801;&#x5E76;&#x8F93;&#x51FA;&#x7F16;&#x7801;&#x8868;<br>
&apos;&apos;&apos;<br>
def encode(echo):<br>
for x in node_dict.keys():<br>
ec_dict[x] = HuffNode.encodenode(node_dict[x])<br>
if echo == True:<br>
print(x)<br>
print(ec_dict[x]+&apos;\n&apos;)<br>
&apos;&apos;&apos;</li>
<li>&#x6587;&#x4EF6;&#x538B;&#x7F29;<br>
&apos;&apos;&apos;<br>
def compressfile(inputfile):<br>
print(&quot;&#x5F00;&#x59CB;&#x538B;&#x7F29;&#xFF01;&quot;)
<h1>0.&#x8FDB;&#x884C;&#x6E38;&#x7A0B;&#x7F16;&#x7801;&#x538B;&#x7F29;</h1>
print(&quot;&#x5F00;&#x59CB;&#x6E38;&#x7A0B;&#x7F16;&#x7801;&#xFF01;&quot;)<br>
name0 = inputfile.split(&apos;.&apos;)<br>
fileafterrle = name0[0]+&apos;&#x538B;&#x7F29;.rle&apos;<br>
print(fileafterrle)<br>
rle(inputfile,fileafterrle)<br>
print(&quot;&#x6E38;&#x7A0B;&#x7F16;&#x7801;&#x7ED3;&#x675F;&#xFF01;&quot;)<br>
print(&quot;&#x5F00;&#x59CB;&#x54C8;&#x592B;&#x66FC;&#x7F16;&#x7801;&#xFF01;&quot;)<br>
f = open(fileafterrle, &apos;rb&apos;)
<h1>1.&#x521D;&#x59CB;&#x5316;</h1>
readwidth = 1<br>
i = 0<br>
f.seek(0, 2)<br>
count = f.tell()/readwidth<br>
nodes = []<br>
buff = [b&apos;&apos;]*int(count)<br>
f.seek(0)
<h1>2.&#x8BA1;&#x7B97;&#x9891;&#x7387;&#x5E76;&#x5C06;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x6784;&#x9020;&#x6210;&#x5355;&#x4E00;&#x7684;&#x54C8;&#x592B;&#x66FC;&#x8282;&#x70B9;&#x7C7B;</h1>
for i in range(int(count)):<br>
buff[i] = f.read(readwidth)<br>
if count_dict.get(buff[i], -1) == -1:<br>
count_dict[buff[i]] = 0<br>
count_dict[buff[i]] = count_dict[buff[i]] + 1<br>
print(&quot;&#x8BFB;&#x53D6;&#x7ED3;&#x675F;&#xFF01;&quot;)<br>
for x in count_dict.keys():<br>
node_dict[x] = HuffNode(count_dict[x])<br>
nodes.append(node_dict[x])<br>
f.close()
<h1>3.&#x6784;&#x5EFA;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x5E76;&#x8FDB;&#x884C;&#x7F16;&#x7801;</h1>
hufftree = buildtree(nodes)<br>
encode(False)<br>
print(&quot;&#x7F16;&#x7801;&#x5B8C;&#x6210;&#xFF01;&quot;)
<h1>4.&#x5199;&#x5165;&#x524D;&#x51C6;&#x5907;&#xFF0C;&#x6839;&#x636E;&#x5B57;&#x7B26;&#x6700;&#x9AD8;&#x51FA;&#x73B0;&#x9891;&#x7387;&#x786E;&#x5B9A;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x4E2D;&#x6240;&#x5360;&#x7A7A;&#x95F4;&#xFF0C;&#x521B;&#x5EFA;&#x6587;&#x4EF6;</h1>
head = sorted(count_dict.items(), key=lambda x: x[1], reverse=True)<br>
writewidth = 1<br>
if head[0][1] &gt; 255:<br>
writewidth = 2<br>
if head[0][1] &gt; 65535:<br>
writewidth = 3<br>
if head[0][1] &gt; 16777215:<br>
writewidth = 4<br>
i = 0<br>
raw = 0b1<br>
last = 0<br>
name = inputfile.split(&apos;.&apos;)<br>
o = open(name[0]+&apos;.wr&apos;, &apos;wb&apos;)<br>
name = inputfile.split(&apos;/&apos;)
<h1>5.&#x4FE1;&#x606F;&#x5199;&#x5165;</h1>
o.write((name[len(name)-1] + &apos;\n&apos;).encode(encoding=&quot;utf-8&quot;))<br>
o.write(int.to_bytes(len(ec_dict), 2, byteorder=&apos;big&apos;))<br>
o.write(int.to_bytes(writewidth, 1, byteorder=&apos;big&apos;))<br>
for x in ec_dict.keys():<br>
o.write(x)<br>
o.write(int.to_bytes(count_dict[x], writewidth, byteorder=&apos;big&apos;))
<h1>6.&#x6570;&#x636E;&#x538B;&#x7F29;&#x5199;&#x5165;</h1>
for i in range(int(count)):<br>
for x in ec_dict[buff[i]]:<br>
raw = raw &lt;&lt; 1<br>
if x == 49:<br>
raw = raw | 1<br>
if raw.bit_length() == 9:<br>
raw = raw &amp; (~(1 &lt;&lt; 8))<br>
o.write(int.to_bytes(raw, 1, byteorder=&apos;big&apos;))<br>
o.flush()<br>
raw = 0b1<br>
tem = int(i/len(buff)*100)<br>
if tem &gt; last:<br>
print(&quot;&#x538B;&#x7F29;&#x8FDB;&#x5EA6;&#xFF1A;&quot;, tem, &apos;%&apos;)<br>
last = tem<br>
i = i + 1
<h1>8.&#x5904;&#x7406;&#x5C3E;&#x90E8;&#x6570;&#x636E;</h1>
if raw.bit_length() &gt; 1:<br>
raw = raw &lt;&lt; (8-(raw.bit_length()-1))<br>
raw = raw &amp; (~(1&lt;&lt;raw.bit_length()-1))<br>
o.write(int.to_bytes(raw,1,byteorder=&apos;big&apos;))<br>
o.close()<br>
print(&quot;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x5B8C;&#x6210;&#xFF01;&quot;)<br>
&apos;&apos;&apos;<br>
7.&#x6587;&#x4EF6;&#x89E3;&#x538B;<br>
&apos;&apos;&apos;<br>
def decompressfile(fileinput):<br>
print(&quot;&#x5F00;&#x59CB;&#x89E3;&#x538B;&#xFF01;&quot;)
<h1>1.&#x54C8;&#x592B;&#x66FC;&#x7F16;&#x7801;&#x89E3;&#x538B;&#x7F29;&#x521D;&#x59CB;&#x5316;</h1>
print(&quot;&#x5F00;&#x59CB;&#x54C8;&#x592B;&#x66FC;&#x89E3;&#x7801;&#xFF01;&quot;)<br>
count = 0<br>
count = 0<br>
raw = 0<br>
last = 0<br>
f = open(fileinput,&apos;rb&apos;)<br>
f.seek(0,2)<br>
eof = f.tell()<br>
f.seek(0)
<h1>2.&#x89E3;&#x538B;&#x4FE1;&#x606F;</h1>
name = fileinput.split(&apos;/&apos;)<br>
outputfile = fileinput.replace(name[len(name)-1],f.readline().decode(encoding=&apos;utf-8&apos;))<br>
o = open(outputfile.replace(&apos;\n&apos;,&apos;&apos;),&apos;wb&apos;)<br>
#print(outputfile.replace(&apos;\n&apos;,&apos;&apos;))<br>
count = int.from_bytes(f.read(2),byteorder = &apos;big&apos;)<br>
readwidth = int.from_bytes(f.read(1),byteorder = &apos;big&apos;)<br>
i = 0<br>
de_dict = {}<br>
for i in range(count):<br>
key = f.read(1)<br>
value = int.from_bytes(f.read(readwidth),byteorder=&apos;big&apos;)<br>
de_dict[key] = value<br>
for x in de_dict.keys():<br>
node_dict[x] = HuffNode(de_dict[x])<br>
nodes.append(node_dict[x])
<h1>3.&#x91CD;&#x5EFA;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x548C;&#x7F16;&#x7801;&#x8868;</h1>
hufftree =buildtree(nodes)<br>
encode(False)<br>
for x in ec_dict.keys():<br>
inverse_dict[ec_dict[x]] = x<br>
i = f.tell()<br>
data = b&apos;&apos;
<h1>4.&#x89E3;&#x538B;&#x6570;&#x636E;&#x5199;&#x5165;&#x6587;&#x4EF6;</h1>
while i &lt; eof:<br>
raw = int.from_bytes(f.read(1),byteorder=&apos;big&apos;)<br>
i = i+1<br>
j = 8<br>
while j&gt;0:<br>
if(raw&gt;&gt;(j-1))&amp;1 == 1:<br>
data = data+b&apos;1&apos;<br>
raw = raw&amp;(~(1&lt;&lt;(j-1)))<br>
else:<br>
data = data+b&apos;0&apos;<br>
raw = raw&amp;(~(1&lt;&lt;(j-1)))<br>
if inverse_dict.get(data,0)!=0:<br>
o.write(inverse_dict[data])<br>
o.flush()<br>
data = b&apos;&apos;<br>
j = j-1<br>
tem = int(i/eof*100)<br>
if tem&gt;last:<br>
print(&quot;&#x89E3;&#x538B;&#x8FDB;&#x5EA6;&#xFF1A;&quot;,tem,&apos;%&apos;)<br>
last = tem<br>
raw = 0<br>
f.close()<br>
o.close()
<h1>5.&#x8FDB;&#x884C;&#x6E38;&#x7A0B;&#x7F16;&#x7801;&#x89E3;&#x538B;&#xFF0C;&#x5F97;&#x5230;&#x6E90;&#x6587;&#x4EF6;</h1>
print(&quot;&#x54C8;&#x592B;&#x66FC;&#x89E3;&#x7801;&#x5B8C;&#x6210;&#xFF01;&quot;)<br>
print(&quot;&#x5F00;&#x59CB;&#x6E38;&#x7A0B;&#x89E3;&#x7801;&#xFF01;&quot;)<br>
rleinput = outputfile.replace(&apos;\n&apos;,&apos;&apos;)<br>
fileoutput = rleinput.split(&apos;.&apos;)<br>
fileoutput = fileoutput[0]+&apos;&#x8FD8;&#x539F;.bmp&apos;<br>
#print(rleinput,fileoutput)<br>
derle(rleinput,fileoutput)<br>
#derle(fileafterhuffman,fileoutput)<br>
print(&quot;&#x6E38;&#x7A0B;&#x89E3;&#x7801;&#x5B8C;&#x6210;&#xFF01;&quot;)<br>
print(&quot;&#x6587;&#x4EF6;&#x89E3;&#x538B;&#x5B8C;&#x6210;&#xFF01;&quot;)<br>
&apos;&apos;&apos;<br>
8.&#x4E3B;&#x51FD;&#x6570;<br>
&apos;&apos;&apos;<br>
if <strong>name</strong> == &apos;<strong>main</strong>&apos;:<br>
node_dict = {}<br>
ec_dict = {}<br>
count_dict = {}<br>
nodes = []<br>
inverse_dict = {}<br>
if input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x8981;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;\n1.&#x538B;&#x7F29;&#x6587;&#x4EF6;   2.&#x89E3;&#x538B;&#x6587;&#x4EF6;\n&quot;) == &apos;1&apos;:<br>
# 1.&#x6279;&#x91CF;&#x538B;&#x7F29;&#x6D4B;&#x8BD5;<br>
#i = 1<br>
#while i &lt; 6:<br>
#print(&quot;&#x5F00;&#x59CB;&#x7B2C;&quot;+str(i)+&quot;&#x5F20;&#x56FE;&#x7247;&#x538B;&#x7F29;&#xFF01;&quot;)<br>
#compressfile(&apos;C:\Users\Jeremy\Desktop\&apos;+str(i)+&apos;.bmp&apos;,&apos;C:\Users\Jeremy\Desktop\reco\&apos;+str(i)+&apos;0.wr&apos;)<br>
#i = i+1<br>
# 2.&#x56FA;&#x5B9A;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x6D4B;&#x8BD5;<br>
compressfile(&apos;C:\Users\Jeremy\Desktop\2.bmp&apos;)<br>
# 3.&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x6D4B;&#x8BD5;<br>
#compressfile(input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x8981;&#x538B;&#x7F29;&#x7684;&#x6587;&#x4EF6;&#xFF1A;\n&quot;),input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x89E3;&#x538B;&#x540E;&#x6587;&#x4EF6;&#xFF1A;\n&quot;))<br>
else:<br>
# 1.&#x6279;&#x91CF;&#x89E3;&#x538B;&#x6D4B;&#x8BD5;<br>
#i = 1<br>
#while i &lt; 6:<br>
#print(&quot;&#x5F00;&#x59CB;&#x7B2C;&quot;+str(i)+&quot;&#x5F20;&#x56FE;&#x7247;&#x89E3;&#x538B;&#xFF01;&quot;)<br>
#decompressfile(&apos;C:\Users\Jeremy\Desktop\&apos;+str(i)+&apos;.wr&apos;,&apos;C:\Users\Jeremy\Desktop\reco\&apos;+str(i)+&apos;.bmp&apos;)<br>
#i = i+1<br>
# 2.&#x56FA;&#x5B9A;&#x6587;&#x4EF6;&#x89E3;&#x538B;&#x6D4B;&#x8BD5;<br>
decompressfile(&apos;C:\Users\Jeremy\Desktop\2.wr&apos;)<br>
# 3.&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x89E3;&#x538B;&#x6D4B;&#x8BD5;<br>
#decompressfile(input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x8981;&#x89E3;&#x538B;&#x7684;&#x6587;&#x4EF6;&#xFF1A;\n&quot;),input(&quot;&#x8BF7;&#x8F93;&#x5165;&#x6E38;&#x7A0B;&#x7F16;&#x7801;&#x538B;&#x7F29;&#x540E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;&#xFF1A;\n&quot;))</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>